[gd_scene load_steps=6 format=2]

[ext_resource path="res://1280x1024-px-landscape-690544-wallhere.com.jpg" type="Texture" id=1]
[ext_resource path="res://unnamed.png" type="Texture" id=2]
[ext_resource path="res://photo-2-1477555045881.png" type="Texture" id=4]
[ext_resource path="res://SelectTableArea.tscn" type="PackedScene" id=5]
[ext_resource path="res://nenbutton.png" type="Texture" id=7]

[node name="Game" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 640, 448 )
texture = ExtResource( 1 )

[node name="TextureRect" type="Sprite" parent="Background"]
position = Vector2( -416, -248 )
texture = ExtResource( 2 )

[node name="Grid" type="Sprite" parent="."]
position = Vector2( 832, 384 )
texture = ExtResource( 4 )

[node name="POS0" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -288, -288 )

[node name="POS1" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -224, -288 )

[node name="POS2" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -160, -288 )

[node name="POS3" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -96.0001, -288 )

[node name="POS4" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -32.0001, -288 )

[node name="POS5" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 31.9999, -288 )

[node name="POS6" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 95.9999, -288 )

[node name="POS7" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 160, -288 )

[node name="POS8" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 224, -288 )

[node name="POS9" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 288, -288 )

[node name="POS10" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -288, -224 )

[node name="POS11" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -224, -224 )

[node name="POS12" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -160, -224 )

[node name="POS13" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -96.0001, -224 )

[node name="POS14" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -32.0001, -224 )

[node name="POS15" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 31.9999, -224 )

[node name="POS16" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 95.9999, -224 )

[node name="POS17" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 160, -224 )

[node name="POS18" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 224, -224 )

[node name="POS19" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 288, -224 )

[node name="POS20" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -288, -160 )

[node name="POS21" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -224, -160 )

[node name="POS22" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -160, -160 )

[node name="POS23" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -96.0001, -160 )

[node name="POS24" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -32.0001, -160 )

[node name="POS25" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 31.9999, -160 )

[node name="POS26" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 95.9999, -160 )

[node name="POS27" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 160, -160 )

[node name="POS28" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 224, -160 )

[node name="POS29" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 288, -160 )

[node name="POS30" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -288, -96 )

[node name="POS31" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -224, -96 )

[node name="POS32" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -160, -96 )

[node name="POS33" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -96.0001, -96 )

[node name="POS34" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -32.0001, -96 )

[node name="POS35" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 31.9999, -96 )

[node name="POS36" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 95.9999, -96 )

[node name="POS37" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 160, -96 )

[node name="POS38" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 224, -96 )

[node name="POS39" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 288, -96 )

[node name="POS40" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -288, -32 )

[node name="POS41" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -224, -32 )

[node name="POS42" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -160, -32 )

[node name="POS43" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -96.0001, -32 )

[node name="POS44" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -32.0001, -32 )

[node name="POS45" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 31.9999, -32 )

[node name="POS46" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 95.9999, -32 )

[node name="POS47" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 160, -32 )

[node name="POS48" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 224, -32 )

[node name="POS49" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 288, -32 )

[node name="POS50" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -288, 32 )

[node name="POS51" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -224, 32 )

[node name="POS52" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -160, 32 )

[node name="POS53" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -96.0001, 32 )

[node name="POS54" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -32.0001, 32 )

[node name="POS55" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 31.9999, 32 )

[node name="POS56" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 95.9999, 32 )

[node name="POS57" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 160, 32 )

[node name="POS58" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 224, 32 )

[node name="POS59" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 288, 32 )

[node name="POS60" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -288, 96 )

[node name="POS61" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -224, 96 )

[node name="POS62" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -160, 96 )

[node name="POS63" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -96.0001, 96 )

[node name="POS64" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -32.0001, 96 )

[node name="POS65" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 31.9999, 96 )

[node name="POS66" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 95.9999, 96 )

[node name="POS67" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 160, 96 )

[node name="POS68" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 224, 96 )

[node name="POS69" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 288, 96 )

[node name="POS70" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -288, 160 )

[node name="POS71" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -224, 160 )

[node name="POS72" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -160, 160 )

[node name="POS73" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -96.0001, 160 )

[node name="POS74" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -32.0001, 160 )

[node name="POS75" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 31.9999, 160 )

[node name="POS76" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 95.9999, 160 )

[node name="POS77" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 160, 160 )

[node name="POS78" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 224, 160 )

[node name="POS79" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 288, 160 )

[node name="POS80" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -288, 224 )

[node name="POS81" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -224, 224 )

[node name="POS82" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -160, 224 )

[node name="POS83" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -96.0001, 224 )

[node name="POS84" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -32.0001, 224 )

[node name="POS85" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 31.9999, 224 )

[node name="POS86" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 95.9999, 224 )

[node name="POS87" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 160, 224 )

[node name="POS88" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 224, 224 )

[node name="POS89" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 288, 224 )

[node name="POS90" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -288, 288 )

[node name="POS91" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -224, 288 )

[node name="POS92" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -160, 288 )

[node name="POS93" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -96.0001, 288 )

[node name="POS94" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -32.0001, 288 )

[node name="POS95" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 31.9999, 288 )

[node name="POS96" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 95.9999, 288 )

[node name="POS97" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 160, 288 )

[node name="POS98" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 224, 288 )

[node name="POS99" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 288, 288 )

[node name="PlayWithPlayer" type="Button" parent="."]
anchor_right = 100.0
anchor_bottom = 100.0
margin_left = 64.0
margin_top = 448.0
margin_right = 372.0
margin_bottom = 545.0
text = "PLAY WITH PLAYER"
icon = ExtResource( 7 )
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PlayWithPlayer"]
margin_left = 15.3518
margin_top = 16.9897
margin_right = 153.352
margin_bottom = 46.9897
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "PLAY WITH PLAYER"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayWithComputer" type="Button" parent="."]
margin_left = 64.1833
margin_top = 571.988
margin_right = 372.183
margin_bottom = 668.988
icon = ExtResource( 7 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PlayWithComputer"]
margin_left = 33.6986
margin_top = 17.2426
margin_right = 174.699
margin_bottom = 54.2426
rect_scale = Vector2( 1.7, 1.7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "PLAY WITH COMPUTER"
align = 1
valign = 1
clip_text = true

[node name="Restart" type="Button" parent="."]
margin_left = 513.468
margin_top = 715.457
margin_right = 821.468
margin_bottom = 812.457
icon = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Restart"]
margin_left = 40.5857
margin_top = 18.4142
margin_right = 160.586
margin_bottom = 48.4142
rect_scale = Vector2( 2, 2 )
text = "RESTART"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Undo" type="Button" parent="."]
margin_left = 828.722
margin_top = 715.457
margin_right = 1136.72
margin_bottom = 812.457
icon = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Undo"]
margin_left = 41.0
margin_top = 18.0
margin_right = 162.0
margin_bottom = 45.0
rect_scale = Vector2( 2, 2 )
text = "UNDO"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="."]
margin_left = 666.375
margin_top = 807.956
margin_right = 974.375
margin_bottom = 904.956
icon = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Exit"]
margin_left = 60.7573
margin_top = 10.8995
margin_right = 156.757
margin_bottom = 51.8995
rect_scale = Vector2( 2, 2 )
text = "EXIT"
align = 1
valign = 1
